{
  "name": "test_alpha_npm",
  "version": "3.0.0",
  "description": "this is just a dummy module to test automation deployment",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Juan Picado",
  "license": "WTFP",
  "dependencies": {
    "mocha": "^4.0.1"
  }
}
